# Configuração do Banco de Dados
DATABASE_URL="mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO"

# Porta da aplicação
PORT=3000

# Segredo para assinatura dos tokens JWT 
JWT_SECRET="sua-chave-secreta-aqui"

# Ambiente (development ou production)
NODE_ENV="development"